<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Streaming Liga</title>
    <!-- Tambahkan Firebase SDK jika diperlukan -->
    <style>
	
        /* CSS untuk header */
        header {
            background-color: #333;
            color: #fff;
            padding: 40px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
		@media screen and (min-width: 1024px) {
    /* Aturan CSS khusus untuk desktop di sini */
    
    /* Misalnya, mengubah lebar header hanya untuk desktop */
    header {
        width: 100%;
    }
    
    /* Menyembunyikan iklan di tengah untuk desktop */
    .iklan {
        display: none;
    }
	/* Gaya untuk layar desktop */
@media (min-width: 1024px) {
    /* Gaya CSS untuk tampilan desktop di sini */
}

/* Gaya untuk layar tablet */
@media (min-width: 768px) and (max-width: 1023px) {
    /* Gaya CSS untuk tampilan tablet di sini */
}

/* Gaya untuk layar ponsel */
@media (max-width: 767px) {
    /* Gaya CSS untuk tampilan ponsel di sini */
}
}

        /* CSS untuk setiap menu */
        section {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            margin: 20px;
            border-radius: 5px;
        }

        /* Gaya tambahan sesuai kebutuhan Anda */
		
    </style>
</head>
<body>
    <header>
        <h1>Streaming Liga</h1>
        <nav>
            <ul>
				<li><a href="https://streamingslametalbarkah.newstodayweb.online/">Beranda</a></li>
                <li><a href="https://streamingslametalbarkah.newstodayweb.online/liga spanyol">Liga Spanyol</a></li>
                <li><a href="https://streamingslametalbarkah.newstodayweb.online/liga inggris">Liga Inggris</a></li>
                <li><a href="https://streamingslametalbarkah.newstodayweb.online/liga germany">Liga Jerman</a></li>
                <li><a href="https://streamingslametalbarkah.newstodayweb.online/liga prancis">Liga Prancis</a></li>
				<li><a href="https://streamingslametalbarkah.newstodayweb.online/liga belanda">Liga Belanda</a></li>
				<li><a href="https://streamingslametalbarkah.newstodayweb.online/liga portugal">Liga Portugal</a></li>
				<li><a href="https://streamingslametalbarkah.newstodayweb.online/liga polandia">Liga Polandia</a></li>
				<li><a href="https://streamingslametalbarkah.newstodayweb.online/liga italia">Liga Italia</a></li>
				<li><a href="https://streamingslametalbarkah.newstodayweb.online/liga arab">Liga Arab</a></li>
            </ul>
        </nav>
		
    </header>
    

<html>
<head>



<center><script type="text/javascript">
	atOptions = {
		'key' : 'a74e4d973c6b3172e05d0b1e4b3b7fd0',
		'format' : 'iframe',
		'height' : 90,
		'width' : 728,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://suppressedbottlesenjoyable.com/a74e4d973c6b3172e05d0b1e4b3b7fd0/invoke.js"></scr' + 'ipt>');
</script><center>


<center><iframe src="https://tucanaldeportivo.com/movistardeportes.php" width="700" height="480" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay;"></iframe><center>

<center><script type="text/javascript">
	atOptions = {
		'key' : '0cfd3aa635d270e67b5af101e4d64321',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://suppressedbottlesenjoyable.com/0cfd3aa635d270e67b5af101e4d64321/invoke.js"></scr' + 'ipt>');
</script><center>


<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-213001172-1');
</script>



</body>
</html>
   
    
    
    
    
    
    <!-- Tambahkan Firebase konfigurasi Anda di sini jika diperlukan -->
    
    <!-- Tambahkan kode JavaScript jika diperlukan -->
</body>
 </nav>
 <style>
 /* Gaya tambahan sesuai kebutuhan Anda */

        /* CSS untuk teks "Design by Slamet Albarkah" */
        .design-by {
            position: bottom;
            bottom: 20px; /* Jarak dari bawah */
            right: 20px; /* Jarak dari kanan */
            color: #777;
            font-weight: bold; /* Membuat teks menjadi huruf tebal (bold) */
        }
 </style>
        <!-- Tambahkan teks "Design by Slamet Albarkah" di sini -->
        <div class="design-by">Design by Slamet Albarkah</div>
</html>
